# database-ddl-transformer

./: .gitignore  .project  pom.xml  readme.md
src/main/java/database/ddl/transformer/: Application.java  TestTransformer.java
src/main/java/database/ddl/transformer/bean/: Column.java  DataBase.java  DataBaseConnection.java  DataBaseType.java  Table.java
src/main/java/database/ddl/transformer/config/: SpringMvcConfig.java
src/main/java/database/ddl/transformer/controller/: DatasourceController.java  TransformTaskController.java
src/main/java/database/ddl/transformer/core/generate/: BaseDdlGenerator.java  DdlGeneratorFactory.java
src/main/java/database/ddl/transformer/core/generate/impl/: DMDdlGenerator.java  MySQLDdlGenerator.java  OracleDdlGenerator.java  PostgreSQLDdlGenerator.java
src/main/java/database/ddl/transformer/core/metadata/: BaseMetaDataFetcher.java  MetaDataFetcherFactory.java
src/main/java/database/ddl/transformer/core/metadata/impl/: DMMetaDataFetcher.java  MySQLMetaDataFetcher.java  OracleMetaDataFetcher.java  PostgreSQLMetaDataFetcher.java
src/main/java/database/ddl/transformer/core/transform/: DdlExecutor.java  Transformer.java
src/main/java/database/ddl/transformer/dto/: Result.java  TransformTaskDto.java
src/main/java/database/ddl/transformer/engine/bean/: Column.java  CreateMode.java  DataBase.java  DataBaseConnection.java  DataBaseType.java  Index.java  Table.java
src/main/java/database/ddl/transformer/engine/generate/: BaseDdlGenerator.java  DdlGeneratorFactory.java
src/main/java/database/ddl/transformer/engine/metadata/: BaseMetaDataFetcher.java  MetaDataFetcherFactory.java
src/main/java/database/ddl/transformer/engine/transform/: DdlExecutor.java  Transformer.java
src/main/java/database/ddl/transformer/entity/: DatasourceEntity.java  TransformTaskEntity.java
src/main/java/database/ddl/transformer/repository/: DatasourceRepository.java  TransformTaskRepository.java
src/main/java/database/ddl/transformer/service/: IDatasourceService.java  IDdlExecuteService.java  IDdlTransformService.java  ITransformTaskService.java  ProgressCallback.java
src/main/java/database/ddl/transformer/service/impl/: DatasourceServiceImpl.java  DdlExecuteService.java  DdlTransformService.java  TransformTaskServiceImpl.java
src/main/java/database/ddl/transformer/utils/: JsonUtil.java  StringUtil.java
src/main/resources/: DM2MySQL.json  DM2Oracle.json  MySQL2DM.json  MySQL2PostgreSQL.json  Oracle2PostgreSQL.json  PostgreSQL2DM.json  PostgreSQL2MySQL.json  application.properties
src/main/resources/config/: DM2PostgreSQL.json  MySQL2Oracle.json  Oracle2DM.json  Oracle2MySQL.json  PostgreSQL2Oracle.json
src/main/resources/db/: data.db
src/main/resources/static/css/: index.css
src/main/resources/static/js/prism/: prism@1.29.0.css  prism@1.29.0.js
src/main/resources/static/js/require/: require-css@0.1.2.js
src/main/resources/static/views/: main.js
src/main/resources/static/views/components/datasource/add/: datasource-add.html  datasource-add.js
src/main/resources/static/views/components/datasource/edit/: datasource-edit.css  datasource-edit.html  datasource-edit.js
src/main/resources/static/views/components/datasource/list/: datasource-list.html  datasource-list.js
src/main/resources/static/views/components/datasource/select/: datasource-select.css  datasource-select.html  datasource-select.js
src/main/resources/static/views/components/task/edit/: task-edit.css  task-edit.html  task-edit.js
src/main/resources/static/views/components/task/list/: task-list.css  task-list.html  task-list.js
src/main/resources/static/views/util/: require-config.js
src/main/resources/templates/: index.html
src/test/java/test/: TestMetaDataFetcher.java  TestString.java
(+9 files in other folders)
